
general {
        output_format = "dzen2"
        colors = true
        interval = 1
}

order += "tztime local"

tztime local {
        format = "<span foreground='#FCFBE3'>%Y  %m-%d  %H:%M %Z</span>"
}

